---
layout: portfolio
id: ea
title: Personal Work
description: These are some of the side projects I'm most proud of.
permalink: work/personal/
---

<div class="work-item">
	<div class="work-description wide">
		<h2>This Website</h2>
		<p>I began working on the latest iteration of my personal website in 2015, when I laid out my current brand identity and put the homepage together.</p>
		<p>It took me a while to get to filling in all the content, but here we are, finally.</p>
	</div>
	<div class="work-images full">
		<img class="work-image" src="../../images/personal-website.png"/>
	</div>
</div>

<div class="work-item">
	<div class="work-description wide">
		<h2>Netrunner Tracker</h2>
		<p>My favourite, most multi-discipline project to date, this is a device I designed and built for use with <em>Android: Netrunner</em>, one of my favourite games.</p>
		<p>I honed my soldering skills, learned to program an Arduino, designed the enclosure using parametric CAD software, and used a laser cutter for the first time.</p>
	</div>
	<div class="work-images full">
  	<div class="video-wrapper">
			<iframe width="640" height="360" src="https://www.youtube.com/embed/Sz3qVTWJEv0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  	</div>
	</div>
</div>

<div class="work-item">
	<div class="work-description column">
		<h2>The Batter's Eye</h2>
		<p>My first foray into video game design and development saw me wrangling CAD software and Unity—on top of my usual app design workflow—to create a turn-based double-blind Battleship-like representation of the mental duel between pitcher and batter.</p>
		<p>I hope to come back to this concept one day.</p>
	</div>
	<div class="work-images column">
  	<div class="video-wrapper portrait">
			<iframe width="640" height="360" src="https://www.youtube.com/embed/QTX9ytry27E?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  	</div>
<!-- 		<img class="work-image" src="../../images/personal-baseball.png"/> -->
	</div>
</div>

<div class="work-item">
	<div class="work-description wide">
		<h2>Weather/Transit Dashboard</h2>
		<p>I have an old first-generation iPad that had been collecting dust; I decided to repurpose it as a dashboard fixture for my apartment.</p>
		<p>The iPad now sits on my kitchen shelf, displaying the weather forecast along with ETAs for the next vehicles to arrive at the nearest bus stop.</p>
		<p>This dashboard was built as a static website which consumes the Dark Sky and NextBus APIs.</p>
	</div>
	<div class="work-images wide">
		<img class="work-image" src="../../images/personal-dashboard.png"/>
	</div>
</div>

<div class="work-item">
	<div class="work-description column">
		<h2>Kaado</h2>
		<p>This is the beginning of an attempt to create a card-game UI framework for the web.</p>
		<p>Using jQuery UI and custom CSS styles and transitions, I hope to capture most of the types of card interactions a game might need, in an effective and delightful manner.</p>
	</div>
	<div class="work-images column">
  	<div class="video-wrapper portrait">
			<iframe width="640" height="360" src="https://www.youtube.com/embed/TFg7_8F8Q3Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  	</div>
	</div>
</div>


